<!DOCTYPE html>
<html>

<head>
  <title>Title of the document</title>
  <style>
    .p {
      text-align: center;
      border: 1px solid;
      margin: 20px;
      padding: 5px;
      /* display: flex; */
    }

    .a {
      width: 100px;
      border: 1px solid;
      /* padding: 30px; */
      /* display: inline-block; */
    }

    /* #a1 {
      display: flex;
      flex-direction: column;
    } */

    #a2 a {
      /* display: inline-block; */
      background-color: rgb(47, 226, 47);
      padding: 10px 50px;
      /* margin: 10px 10px; */
      /* display: inline; */
    }

  </style>
</head>

<body>
  <div class="p">
    <div id="a1" class="a">
      <a>sdf</a>
      <a>sdf</a>
    </div>
    <div id="a2" class="a">
      <p>jjgj</p>
      <a href="#">ok</a>
      <!-- <p>rf</p> -->
    </div>
  </div>

</body>

</html>